../Core/Src/main.c:92:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:198:6:set_time	2
../Core/Src/main.c:213:6:set_date	2
../Core/Src/main.c:229:6:get_time_date	1
../Core/Src/main.c:247:6:init_lcd_screens	1
../Core/Src/main.c:257:6:write_temps_lcd	1
../Core/Src/main.c:269:6:lcd_print_current_climate	1
../Core/Src/main.c:280:6:lcd_print_minmax_temp	1
../Core/Src/main.c:291:6:lcd_print_minmax_hum	1
../Core/Src/main.c:302:6:lcd_print_time	1
../Core/Src/main.c:346:5:main	12
../Core/Src/main.c:460:6:SystemClock_Config	4
../Core/Src/main.c:511:13:MX_I2C1_Init	4
../Core/Src/main.c:559:13:MX_RTC_Init	2
../Core/Src/main.c:604:13:MX_TIM2_Init	4
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:Error_Handler	1
