../Core/Src/main.c:103:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:151:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:159:6:set_time	2
../Core/Src/main.c:174:6:set_date	2
../Core/Src/main.c:190:6:get_time_date	1
../Core/Src/main.c:208:6:init_lcd_screens	1
../Core/Src/main.c:218:6:write_temps_lcd	1
../Core/Src/main.c:230:6:lcd_print_current_climate	1
../Core/Src/main.c:241:6:lcd_print_minmax_temp	1
../Core/Src/main.c:252:6:lcd_print_minmax_hum	1
../Core/Src/main.c:263:6:lcd_print_time	1
../Core/Src/main.c:306:5:main	10
../Core/Src/main.c:422:6:SystemClock_Config	4
../Core/Src/main.c:467:13:MX_I2C1_Init	4
../Core/Src/main.c:515:13:MX_RTC_Init	5
../Core/Src/main.c:599:13:MX_TIM2_Init	4
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:Error_Handler	1
