../Core/Src/main.c:87:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:195:6:init_lcd_screens	1
../Core/Src/main.c:204:6:write_temps_lcd	1
../Core/Src/main.c:216:6:lcd_print_current_climate	1
../Core/Src/main.c:227:6:lcd_print_minmax_temp	1
../Core/Src/main.c:238:6:lcd_print_minmax_hum	1
../Core/Src/main.c:279:5:main	9
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
